apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJndWl5YW5nLXJlZ2lzdHJ5LnNpdC5zZi1leHByZXNzLmNvbTo1MDAwIjp7ImF1dGgiOiJaVVpIT1dscVYxUmFVem81TVRNMFpUZzVPRE15WkRJek5HSXpNVFU0T1RGbVkyVTFNalEyTldKa05BPT0iLCJwYXNzd29yZCI6IjkxMzRlODk4MzJkMjM0YjMxNTg5MWZjZTUyNDY1YmQ0IiwidXNlcm5hbWUiOiJlRkc5aWpXVFpTIn19fQ==
kind: Secret
metadata:
  name: guiyang-registry.sit.sf-express.com-5000-cloud-area-harbor-nginx-ltest
  namespace: 2d19e702a8ee11ebbe196c92bf6923e5
type: kubernetes.io/dockerconfigjson
#
#kubectl create secret docker-registry guiyang-registry.sit.sf-express.com-5000-cloud-area-harbor-nginx-ltest \
#--docker-server=guiyang-registry.sit.sf-express.com:5000 \
#--docker-username=eFG9ijWTZS \
#--docker-password=9134e89832d234b315891fce52465bd4 \
#--namespace=2d19e702a8ee11ebbe196c92bf6923e5